<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Task Manager.app/Contents/MacOS/Task Manager">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Task Manager.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Task Manager.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/martinsomogyi/Documents.local/PersonalProjects/Self-Manage/Task Manager/obj/Debug/net9.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Task Manager.app.dSYM</DSymName>
      <SourceProjectPath>/Users/martinsomogyi/Documents.local/PersonalProjects/Self-Manage/Task Manager</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>